{
  "ignoreCommand": "bash -c 'git fetch origin HEAD --depth=2 2>/dev/null; git diff --quiet HEAD~1 HEAD -- . \":!music-app\" \":!escola-veus-app\"'",
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/notify-launch",
      "schedule": "0 7 * * *"
    }
  ]
}
